<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cip4.lib.xprinttalk</groupId>
    <artifactId>xPrintTalkLib</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CIP4 xPrintTalkLib</name>
    <description>CIP4 PrintTalk Java Library</description>
    <url>http://www.cip4.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <licenses>
        <license>
            <name>CIP4 Software License</name>
            <url>http://www.cip4.org/open_source/cip4_software_license_v2.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://stash.cip4.org/scm/lib/xprinttalklib.git</url>
        <developerConnection>scm:git:https://stash.cip4.org/scm/lib/xprinttalklib.git</developerConnection>
        <connection>scm:git:https://stash.cip4.org/scm/lib/xprinttalklib.git</connection>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.cip4.org/browse/XPTKLIB</url>
    </issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>r.prosi</id>
            <name>Dr. Rainer Prosi</name>
            <organization>Heidelberger Druckmaschinen AG</organization>
            <organizationUrl>http://www.heidelberg.com</organizationUrl>
            <email>rainer.prosi@heidelberg.com</email>
        </developer>
        <developer>
            <id>s.meissner</id>
            <name>Stefan Meissner</name>
            <organization>flyeralarm GmbH</organization>
            <organizationUrl>http://www.flyeralarm.com</organizationUrl>
            <email>s.meissner@flyeralarm.de</email>
        </developer>
    </developers>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>${arguments} -Psonatype-oss-release</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.cip4.lib.xjdf</groupId>
                                    <artifactId>xJdfLib</artifactId>
                                    <includes>JDF20.xsd</includes>
                                    <outputDirectory>src/main/resources</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Java generation from XSD -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaExcludes>
                        <exclude>JDF20.xsd</exclude>
                    </schemaExcludes>
                    <args>
                        <arg>-no-header</arg>
                        <arg>-Xfluent-api</arg>
                    </args>
                    <extension>true</extension>
                    <readOnly>true</readOnly>
                    <markGenerated>true</markGenerated>
                    <episode>true</episode>
                    <episodes>
                        <episode>
                            <groupId>org.cip4.lib.xjdf</groupId>
                            <artifactId>xJdfLib</artifactId>
                        </episode>
                    </episodes>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>3.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <!-- We need to delete the ObjectFactory that is generated by accident -->
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/generated-sources/xjc/org/cip4/lib/xjdf"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- CIP4 -->
        <dependency>
            <groupId>org.cip4.lib.xjdf</groupId>
            <artifactId>xJdfLib</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>

        <!-- JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
        </dependency>

        <!-- JUnit Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
