<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cip4.lib.xprinttalk</groupId>
	<artifactId>xPrintTalkLib</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>CIP4 xPrintTalkLib</name>
	<description>CIP4 PrintTalk Java Library</description>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>org.cip4.tools</groupId>
		<artifactId>xCIP4Master</artifactId>
		<version>1.0</version>
	</parent>
	
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
	
	<licenses>
		<license>
			<name>CIP4 Software License</name>
			<url>http://www.cip4.org/open_source/cip4_software_license_v2.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://svn.cip4.org/svnroot/trunk/xPrintTalkLib</url>
		<developerConnection>scm:svn:http://svn.cip4.org/svnroot/trunk/xPrintTalkLib</developerConnection>
		<connection>scm:svn:http://svn.cip4.org/svnroot/trunk/xPrintTalkLib</connection>
	</scm>
	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>stefanmeissner@hotmail.com</address>
					<committers>false</committers>
					<developers>false</developers>
				</configuration>
			</notifier>
			<notifier>
				<type>mail_2</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<committers>true</committers>
					<developers>true</developers>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.cip4.org/jira/browse/XJDFLIB</url>
	</issueManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<developers>
		<developer>
			<id>r.prosi</id>
			<name>Dr. Rainer Prosi</name>
			<organization>Heidelberger Druckmaschinen AG</organization>
			<organizationUrl>http://www.heidelberg.com</organizationUrl>
			<email>rainer.prosi@heidelberg.com</email>
		</developer>
		<developer>
			<id>s.meissner</id>
			<name>Stefan Meissner</name>
			<organization>flyeralarm GmbH</organization>
			<organizationUrl>http://www.flyeralarm.com</organizationUrl>
			<email>s.meissner@flyeralarm.de</email>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin> 
			    <groupId>org.apache.maven.plugins</groupId> 
			    <artifactId>maven-jar-plugin</artifactId> 
			    <version>2.4</version>
			    <inherited>true</inherited> 
			    <configuration> 
			        <archive>                    
			            <manifest> 
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
			            </manifest> 
			        </archive> 
			    </configuration> 
			</plugin>

			
			<!-- doc book generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>zip documentation</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${workDirectory}/assembly/userguide-zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<!-- Ant Script: Update XSD -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<target>
								<!-- Prepare -->
								<echo message="Remove old directory" />
								<delete dir="target/generated-sources/jaxb" />
								<mkdir dir="target/generated-sources/jaxb" />
								
								<!-- Generate java classes from XSD -->
								<echo message="Generate classes..." />
								<property environment="env" />
								<property name="jdk.dir" value="${env.JAVA_HOME}" />
								<exec executable="${jdk.dir}/bin/xjc.exe"> 
									<!-- binding file -->
									<arg value="-b" /> 
							        <arg value="src/main/resources/org/cip4/lib/xprinttalk/binding.xjb" />
							        
							        <!-- further arguments --> 
							        <arg value="-no-header" />
							        <arg value="-extension" />
							        
							        <!-- target directory -->
							        <arg value="-d" /> 
							        <arg value="target\generated-sources\jaxb" /> 
									
									<!-- XSD -->
							        <arg value="src/main/resources/org/cip4/lib/xprinttalk/xsd/PrintTalk20.xsd" /> 
							    </exec> 
								
								<!-- Adjust package names -->
								<echo message="Modify package names..." />
								<replace dir="target/generated-sources/jaxb/org/cip4/lib/xprinttalk/schema" value="org.cip4.lib.xjdf.schema">
									<include name="**/*.java" />
									<replacetoken>org.cip4.jdfschema_2_0</replacetoken>
								</replace>

								<!-- Remove old classes -->
								<echo message="Remove old classes..." />
								<delete>
									<fileset dir="src/main/java/org/cip4/lib/xprinttalk/schema" includes="**/*.java" />
								</delete>

								<!-- Copy new classes to target location -->
								<echo message="Copy new classes to target location..." />
								<copy todir="src/main/java/org/cip4/lib/xprinttalk/schema">
									<fileset dir="target/generated-sources/jaxb/org/cip4/lib/xprinttalk/schema" />
								</copy>
								
								<!-- clean up -->
								<echo message="Clean up" />
								<delete dir="target\generated-sources\jaxb" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.agilejava.docbkx</groupId>
										<artifactId>docbkx-maven-plugin</artifactId>
										<versionRange>[2.0.13,)</versionRange>
										<goals>
											<goal>generate-pdf</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- CIP4 -->
		<dependency>
			<groupId>org.cip4.lib.xjdf</groupId>
			<artifactId>xJdfLib</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		
		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7-b53</version>
		</dependency>
		
		<!-- JUnit Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
